{
  "name": "vitest-automation",
  "version": "1.0.0",
  "description": "vitest api automation e2e",
  "main": "index.js",
  "scripts": {
    "test": "vitest --config sample\\vitest.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abthakur1/vitest-automation.git"
  },
  "author": "Abhishek Thakur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abthakur1/vitest-automation/issues"
  },
  "homepage": "https://github.com/Abthakur1/vitest-automation#readme",
  "devDependencies": {
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "git add"
    ]
  }
}
